
__author__ = 'Куркин Иван'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

#Решение задачи-1 с применением арифметики и цикла while:

number = int(input("Задайте произвольное целое число: "))
max_number = 0
while number > 0:
    c = number % 10
    if c > max_number:
        max_number = c
    number = number // 10
print("Самая большая цифра этого числа: ", max_number)

#Решение задачи-1 с применением for:

number = input("Задайте произвольное целое число: ")
max_number = 0
for c in number:
    c = int(c)
    if c >= max_number:
        max_number = c
print("Самая большая цифра этого числа: ", max_number)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

#Решение задачи-2 через действия над числами:
x = int(input("Задайте число x: "))
y = int(input("Задайте число y: "))
x = x + y
y = x - y
x = x - y
print("Новое значение x: ", x)
print("Новое значение y: ", y)

#Решение задачи-2 с помощью кортежей:
x = int(input("Задайте число x: "))
y = int(input("Задайте число y: "))
x, y = y, x
print("Новое значение x: ", x)
print("Новое значение y: ", y)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

#Решение задачи-3:
import math
print("ax² + bx + c = 0")
a = int(input("Задайте коэффициент a: "))
if a == 0:
    print('Введите чисдо отличное от нуля:')
    a = int(input("Задайте коэффициент a: "))
b = int(input("Задайте коэффициент b: "))
c = int(input("Задайте коэффициент c: "))

D = b**2 - (4 * a * c)        #вычисляем дискриминант
if D == 0:
    x = -b / (2 * a)
    print("Ответ: x = ", x)
elif D < 0:
    print("Ответ: решений нет")
elif D > 0:
    x1 = (-b - math.sqrt(D)) / (2 * a)
    x2 = (-b + math.sqrt(D)) / (2 * a)
    print("Ответ: x1 = ", x1, ", x2 = ", x2)
