# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

# Решение Задания-1:
x = float(x)
equation = equation.replace(' ', '')    #убираем пробелы из уравнения
index_x = equation.find("x")    #определяет позицию "x"
k = float(equation[2:index_x])
print("k = ", k)
print("x = ", x)
b = float(equation[index_x+1:])
print("b = ", b)
y = k * x + b
print("y = ", y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

#Решение задания 2:
import math
print("\n")
date = str(input("Введите сегодняшнюю дату в формате dd.mm.yyyy: "))
while len(date) == 10 and date[2] == "." and date[5] == ".":
    dd = date[0:2]
    month = date[3:5]
    year = date[6:10]
    if dd.isdigit() and month.isdigit() and year.isdigit():
        dd = int(dd)
        month = int(month)
        year = int(year)
        if dd >= 1 and dd <= 31:
            if month >= 1 and month <= 12:
                if year >= 1 and month <= 9999:
                    print("Дата введена корректно: ", date)
                    break
                else:
                    print("Год должен быть от 1 до 9999")
                    date = str(input("Введите  дату в формате dd.mm.yyyy: "))
                    continue
            else:
                print("Месяц должен быть от 1 до 12")
            date = str(input("Введите  дату в формате dd.mm.yyyy: "))

        else:
            print("Число должно быть от 1 до 31")
            date = str(input("Введите  дату в формате dd.mm.yyyy: "))
    else:
        print("Используйте только цифры")
        date = str(input("Введите  дату в формате dd.mm.yyyy: "))

else:
    print("Неправильный формат даты")









# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты, 
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3


