# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
import os
import sys
import hw05_easy
do = 0
dirname = os.getcwd()
while do != 5:
    print("Текущая папка: ", os.getcwd())
    #для пункта 1 - добавил выход из папки для удобной навигации не выходя из кода
    do = int(input("Выберите действие? \n 1 -  Перейти в папку/выйти из текущей папки\
                   \n 2 -  Просмотреть содержимое текущей папки\
                   \n 3 -  Удалить папку\
                   \n 4 -  Создать папку\
                   \n 5 -  Выход из программы\n "))
    if do == 1:
        print("Доступные папки в текущей директории: ")
        hw05_easy.list_of_dirs('.')
        dirname = input("Введите название папки или нажмите ENTER для выхода из текущей папки: ")
        try:
            if dirname != '':
                os.path.join(os.getcwd(), dirname)
                os.chdir(dirname)
                print("Перешли в папку: ", dirname)
            else:
                os.chdir(os.path.dirname(os.getcwd()))
        except FileNotFoundError:
            print("Невозможно перейти")
    if do == 2:
        print("Доступные папки в текущей директории: ")
        hw05_easy.list_of_dirs('.')
    if do == 3:
        print("Доступные папки в текущей директории: ")
        hw05_easy.list_of_dirs('.')
        dir_for_del = input("Введите название папки, которую необходимо удалить: ")
        try:
            hw05_easy.delete_dirs(dir_for_del)
        except FileNotFoundError:
            print("Невозможно удалить")
    if do == 4:
        dir_for_del = input("Введите название новой папки: ")
        try:
            hw05_easy.create_dirs(dir_for_del)
        except FileExistsError:
            print("Невозможно создать")
